<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fd836da500.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wandering BI</title>
  </head>
  <body>
    <!-- Load an icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="topnav" id="myTopnav">
      <a href="../index.html"
        ><i class="fa-regular fa-newspaper"></i> Wandering BI</a
      >
      <a href="blog.html"><i class="fa-regular fa-newspaper"></i> Blog</a>
      <a href="photo.html"><i class="fa-solid fa-camera"></i> Photo</a>
      <a href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
      <a href="hiragana.html"><i class="fa-solid fa-language"></i> Hiragana</a>
      <a class="active" href="impressum.html"
        ><i class="fa-solid fa-compass"></i> Impressum</a
      >
      <a href="datenschutz.html"
        ><i class="fa-solid fa-hamsa"></i> Datenschutz</a
      >
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"
        ><i class="fa fa-bars"></i
      ></a>
    </div>

    <!-- Start content block -->
    <div class="box">
      <h1>Impressum</h1>

      <div class="flex-container" id="fieldContainer">
        <div id="field1">
          <!-- either p or audio or image -->
        </div>
        <div id="field2"></div>
      </div>

    <script src="../js/drillnew.js" type="text/javascript"></script>


      <script>

        const field = [
          "field0",
          "field1",
          "field2",
          "field3",
          "field4",
          "field5",
          "field6",
          "field7",
          "field8",
        ];

        // create the divs

        for (let i = 0; i < 8; i++) {
          var element = document.createElement("div");
          element.setAttribute("id", "field1Div" + i);
          document.getElementById("fieldContainer").appendChild(element);
        }
      </script>
    </div>

    <!-- End content block -->

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <!-- <script type="module" src="../js/drillnewImport.js"></script> -->
  </body>
</html>
